# BPConsole

./: BakalarskaPraceConsole.sln
AccessFacade/: AccessFacade.csproj
AccessFacade/Business/: AccessFacadeService.cs  DapperService.cs  EFCoreService.cs
AccessFacade/Configuration/: AccessFacadeOptions.cs
AccessFacade/Dal/Context/: EfCoreDbContext.cs  TestDbContext.cs
AccessFacade/Dal/Entities/: OneToTest.cs  UserTest.cs  UserTestDelete.cs  UserTestInsert.cs  UserTestUpdate.cs
AccessFacade/Dal/Repository/Abstraction/: BusinessObject.cs  IBusinessObjectAsync.cs  IDapperSyncRepository.cs  IEFCoreASyncRepository.cs  IEFCoreProcedureRepository.cs  IEFCoreSyncRepository.cs  IResultHelp.cs
AccessFacade/Dal/Repository/Implementation/: AdoAsyncRepository.cs  AdoProcedureRepository.cs  AdoSyncRepository.cs  DapperAsyncRepository.cs  DapperProcedureRepository.cs  DapperSyncRepository.cs  EFCoreASyncRepository.cs  EFCoreProcedureRepository.cs  EFCoreSyncRepository.cs  ResultHelp.cs
AccessFacade/Extensions/: ServiceExtension.cs
AccessFacade/Migrations/: 20190112145551_Initital.Designer.cs  20190112145551_Initital.cs  EfCoreDbContextModelSnapshot.cs
BakalarskaPraceConsole/: BakalarskaPraceConsole.csproj  IMainService.cs  MainService.cs  Program.cs
BakalarskaPraceConsole/Models/: ModelUserTest.cs  ModelUserTestCollection.cs  UserInformation.cs
BakalarskaPraceConsole/Properties/PublishProfiles/: FolderProfile.pubxml
